<!DOCTYPE html>
<html>
<head>
  <title>Boot turning effect</title>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
  <script type="module">
    import BookView from './bta.ts';
    window.addEventListener('load', function onload() {
      window.removeEventListener('load', onload);
      const bv = BookView('#book', {render});
      const {width, height} = bv.container.getBoundingClientRect();
      bv.animate(width * 1.5,  height*0.7, 'br');

      function render(page, container, options) {
        const text = ['First', 'Second', 'Third'][page];
        container.innerHTML = `<div class="ebook">${text}</div>`
      }
    })
  </script>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    #book {
      width: 210pt;
      height: 397pt;
      box-shadow: 1px 2px 5px 1px lightgray;
    }
     #book .ebook {
       position: absolute;
       width: 100%;
       height: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
       font-size: 38px;
     }
     #book #anchor {
       width: 2px;
       height: 2px;
       position: absolute;
       background-color: black;
     }
  </style>
</head>
<body>
<div id="book"></div>
</body>
</html>

